services:
  - type: web
    name: nightscout-librelink-up
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: LINK_UP_USERNAME
        value:
      - key: LINK_UP_PASSWORD
        value:
      - key: LINK_UP_CONNECTION
        value:
      - key: LINK_UP_TIME_INTERVAL
        value: 5
      - key: LINK_UP_REGION
        value: EU
      - key: NIGHTSCOUT_URL
        value:
      - key: NIGHTSCOUT_API_TOKEN
        value:
      - key: LOG_LEVEL
        value: info
